server {
    #TSL config
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	
    #root/index/serverName
    root /var/www/html;
    server_name qdenizar.42.fr; 
    index index.php index.html index.htm;
}



location / { #renvoi 404 si  mauvaise requete
    #try_files $uri $uri/ =404;
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {	# Pour toutes les requetes php
	#include snippets/fastcgi-php.conf;
    include fastcgi_params;
    fastcgi_index index.php;
	fastcgi_pass wordpress:9000; # Comment renvoyer les requetes php sur le port 9000
}
